WPC_2016.Samples/02_JumpList/MainPage.xaml

<Page
    x:Class="WPC_2016.Samples.Sample02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JumpListSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cnv="using:WPC_2016.Support.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <cnv:VisibleWhenTrueConverter x:Key="cnvVisTrue" />
        <cnv:VisibleWhenFalseConverter x:Key="cnvVisFalse" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="sessionList">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Title}" FontSize="36" />
                        </StackPanel>

                        <TextBlock Foreground="Green" FontSize="36" Grid.Column="1" Visibility="{Binding Favorites,Converter={StaticResource cnvVisTrue}}" Text="&#x2738;" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" />

                        <Button Content="Mi piace!" HorizontalAlignment="Right"
                                Click="SetFavorites_Click" Visibility="{Binding Favorites,Converter={StaticResource cnvVisFalse}}"
                                Grid.Column="2" />
                        <Button Content="Non mi piace!" HorizontalAlignment="Right"
                                Click="UnsetFavorites_Click" Visibility="{Binding Favorites,Converter={StaticResource cnvVisTrue}}"
                                Grid.Column="2" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Cancella i miei preferiti!" Click="ClearFavorites_Click" />
    </Grid>
</Page>