WPC_2016.Samples/10_VisualStateManager/MainPage.xaml

<Page
    x:Class="WPC_2016.Samples.Sample10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPC_2016.Samples.Sample10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WPC_2016.Samples.Sample10"
    mc:Ignorable="d">

    <Page.Resources>
        <model:MainViewModel x:Key="viewmodel" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource viewmodel}">
        <VisualStateManager.VisualStateGroups>
            
            <VisualStateGroup x:Name="SizeChanged">
                <VisualState x:Name="list">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Duration="0" Storyboard.TargetProperty="Opacity"
                                         Storyboard.TargetName="ControlPanelGrid" To="0"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                       Storyboard.TargetName="ControlPanelGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="grid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Duration="0" Storyboard.TargetProperty="Opacity"
                                         Storyboard.TargetName="ControlPanelList" To="0"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                       Storyboard.TargetName="ControlPanelList">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="NetworkStatus">
                <VisualState x:Name="connected">
                    <VisualState.StateTriggers>
                        <model:MissingNetworkTrigger Connected="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="missingNetworkAlert.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="disconnected">
                    <VisualState.StateTriggers>
                        <model:MissingNetworkTrigger Connected="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="missingNetworkAlert.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- visualizzazione con griglia -->
        <GridView x:Name="ControlPanelGrid" ItemsSource="{Binding Items}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200" Padding="16" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Icon}" Foreground="Olive" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="ExtraLight" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="18" FontWeight="ExtraLight" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding Description}" Foreground="DarkGray" FontWeight="ExtraLight" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- visualizzazione tramite lista -->
        <GridView x:Name="ControlPanelList" ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" HorizontalAlignment="Stretch" Padding="4" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="2" Text="{Binding Icon}" Foreground="Olive" FontFamily="Segoe UI Symbol" FontWeight="ExtraLight" FontSize="32" Grid.Row="0" VerticalAlignment="Bottom" Margin="8 0 0 0" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Foreground="Black" FontWeight="ExtraLight" FontSize="20" Grid.Row="0" VerticalAlignment="Bottom" Margin="8 0 0 0" />
                        <TextBlock Text="{Binding Description}" Grid.Column="1" Foreground="DarkGray" FontWeight="ExtraLight" FontSize="16" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top" Margin="8 0 0 0" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <TextBlock x:Name="missingNetworkAlert" Text="disconnesso" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 16" FontWeight="Bold" />

    </Grid>
</Page>