WPC_2016.Samples/07_Tab/MainPage.xaml

<Page
    x:Class="WPC_2016.Samples.Sample07.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TabSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Button 1" Margin="4" Width="100" TabIndex="0"  />
            <Button Content="Button 2" Margin="4" Width="100" TabIndex="1"  />
            <Button Content="Button 3" Margin="4" Width="100" TabIndex="2"  />
            <Button Content="Button 4" Margin="4" Width="100" TabIndex="3"  />
            <Button Content="Button 5" Margin="4" Width="100" TabIndex="4"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Button 1" Margin="4" Width="100" TabIndex="5" />
            <Button Content="Button 2" Margin="4" Width="100" TabIndex="6" />
            <Button Content="Button 3" Margin="4" Width="100" TabIndex="7" />
            <Button Content="Button 4" Margin="4" Width="100" TabIndex="8" />
            <Button Content="Button 5" Margin="4" Width="100" TabIndex="9" />
        </StackPanel>

    </Grid>
</Page>